[global]
# You can place test-specific configuration options here (like test db uri, etc)

# Global parameters

title = Firelet
listen_address = 0.0.0.0
listen_port = 8083
logfile = firelet.log

demo_mode = True

# The demo is run from a temporary dir (see run_demo.sh)
data_dir = /tmp/unused

public_url = http://localhost/

# Comment out to smtp_server_addr disable email delivery
#smtp_server_addr = <ip address>
email_source = firelet@example.com

# Example: email_dest = "me@example.local you@example.local"
email_dests = ""
