[global]
# You can place test-specific configuration options here (like test db uri, etc)

# Global parameters

title = Firelet
listen_address = 0.0.0.0
listen_port = 8083
logfile = firelet.log

demo_mode = False

data_dir = /var/lib/firelet

public_url = http://localhost/

# Comment out to smtp_server_addr disable email delivery
#smtp_server_addr = <ip address>
email_source = firelet@example.com

# Example: email_dest = "me@example.local you@example.local"
email_dests = ""
