
[tox]
envlist = py27

[testenv]
# The following packages are required on the host:
# git libxml2-dev libxslt1-dev lib32z1-dev

commands =
    py.test -n4 \
        tests/test.py \
        tests/test_cli.py \
        tests/test_webapp.py \
        tests/test_flutils.py \
        --cov firelet --cov-report term-missing {posargs}

setenv =
    TOXENVDIR = {envdir}
    TOXENVPKGDIR = {envsitepackagesdir}
    PYTHONPATH={toxinidir}

