
[tox]
envlist = py27

[testenv]
install_command = pip install --pre {opts} {packages}
sitepackages = True
deps =
    argparse
    beaker
    bottle
    netaddr
    paramiko
    pycrypto
    setproctitle

    # Testing
    cov-core
    mock
    nose
    #pyquery
    pytest
    pytest-cov
    pytest-xdist
    webtest

commands =
    py.test -n4 \
        tests/test.py \
        tests/test_cli.py \
        tests/test_webapp.py \
        tests/test_flutils.py \
        --cov firelet --cov-report term-missing {posargs}

setenv =
    TOXENVDIR = {envdir}
    TOXENVPKGDIR = {envsitepackagesdir}
    PYTHONPATH={toxinidir}

