# Firelet configuration file

[global]

# Title, displayed by web browsers
title = Firelet

public_url = http://localhost/

# IP address where the web application listens for TCP connections
# Running Firelet behind an SSL webserver is highly recommended
listen_address = 127.0.0.1
listen_port = 8083

logfile = /var/log/firelet/firelet.log
data_dir = /var/lib/firelet

# Demo mode: if set to True
demo_mode = False

# Comment out to smtp_server_addr disable email delivery
#smtp_server_addr = <ip address>
email_source = firelet@example.com

# Example: email_dest = "me@example.local, you@example.local"
email_recipients = root@localhost
email_sender = firelet@localhost

# Stop deploying configuration if a firewall has an unknown interface
stop_on_extra_interfaces = False

# SSH username, sed by Firelet to connect to the firewalls.
ssh_username = firelet

# SSH key autoadd
#  True: Add new ssh keys silently.
#  False: Raise an exception on unknown ssh keys.
ssh_key_autoadd = True

